Vagrant.configure(2) do |config|
  config.vm.box = "centos/7"

  config.vm.provision "ansible" do |ansible|
    ansible.verbose = "vvv"
    ansible.playbook = "provisioning/playbook.yml"
    ansible.sudo = "true"
  end

  config.vm.provision "shell", inline: <<-SHELL
          mkdir -p ~root/.ssh
                cp ~vagrant/.ssh/auth* ~root/.ssh
        SHELL

  config.vm.provider "virtualbox" do |v|
	  v.memory = 512
    v.customize ["modifyvm", :id, "--cableconnected1", "on"]
  end

  config.vm.define "testclient1" do |testclient1|
    testclient1.vm.network "private_network", virtualbox__intnet: "internal"
    testclient1.vm.hostname = "testclient1"
  end

  config.vm.define "testserver1" do |testserver1|
    testserver1.vm.network "private_network", virtualbox__intnet: "internal"
    testserver1.vm.hostname = "testserver1"
  end

  config.vm.define "testclient2" do |testclient2|
    testclient2.vm.network "private_network", virtualbox__intnet: "internal"
    testclient2.vm.hostname = "testclient2"
  end

  config.vm.define "testserver2" do |testserver2|
    testserver2.vm.network "private_network", virtualbox__intnet: "internal"
    testserver2.vm.hostname = "testserver2"
  end

  config.vm.define "centralrouter" do |centralrouter|
    centralrouter.vm.network "private_network", virtualbox__intnet: "internal"
    centralrouter.vm.network "private_network", virtualbox__intnet: "internal"
    centralrouter.vm.hostname = "centralrouter"
  end

  config.vm.define "inetrouter" do |inetrouter|
    inetrouter.vm.network "private_network", virtualbox__intnet: "internal"
    inetrouter.vm.network "private_network", virtualbox__intnet: "internal"
    inetrouter.vm.hostname = "inetrouter"
  end  


end


